name=evil_alligator
filename=evil_alligator.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=false
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:icone.png,type:Input,regionName:null},{path:inferno.png,type:Input,regionName:null},{path:potion.png,type:Input,regionName:null},{path:tiro.png,type:Input,regionName:null},{path:andador.png,type:Input,regionName:null},{path:andador_flipped.png,type:Input,regionName:null},{path:atirador.png,type:Input,regionName:null},{path:cenario.png,type:Input,regionName:null},{path:ceu.png,type:Input,regionName:null},{path:chefe.png,type:Input,regionName:null},{path:chefeapelao.png,type:Input,regionName:null},{path:heroi.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888,compType:PNG8,compData:"{level:6,threshold:400,dithering:true}"}
previewBackgroundColor=ffffffff
