evil_alligator.png
size: 1606,1206
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alma
  rotate: false
  xy: 903, 545
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
andador
  rotate: false
  xy: 804, 310
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
andador_flipped
  rotate: false
  xy: 903, 461
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
atirador
  rotate: false
  xy: 954, 569
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
bossfireball
  rotate: false
  xy: 870, 373
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
caveira
  rotate: false
  xy: 997, 573
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
cenario
  rotate: false
  xy: 804, 604
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
ceu
  rotate: false
  xy: 2, 2
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
chefe
  rotate: false
  xy: 804, 502
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
chefeapelao
  rotate: false
  xy: 804, 400
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
fogo
  rotate: false
  xy: 903, 499
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
heroi
  rotate: false
  xy: 804, 348
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
icone
  rotate: false
  xy: 836, 366
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inferno
  rotate: false
  xy: 2, 604
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
potion
  rotate: false
  xy: 954, 547
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
tiro
  rotate: false
  xy: 939, 531
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
